# HDFS_TO_KAFKA

./: pom.xml
config/: core-site.xml  hdfs-site.xml  htk-config  kafka-es-indexer.properties  kafkaProperties  log4j.properties  mapred-site.xml  yarn-site.xml
src/main/java/com/weibo/dip/htk/: Config.java  Driver.java  FileList.java  JobManager.java
src/main/java/com/weibo/dip/htk/client/: MessageClient.java
src/main/java/com/weibo/dip/htk/conn/: HDFSService.java  KafkaService.java
src/main/java/com/weibo/dip/htk/func/: FlowStatis.java  GetTime.java
src/main/java/com/weibo/dip/htk/hdfs/: GetAllFiles.java  ReadFile.java
src/main/java/com/weibo/dip/htk/kafka/: WriteKafka.java
src/main/java/com/weibo/dip/htk/model/: DataModel.java
src/main/resources/: log4j.properties
